# thorntail-issue

./: README.md
guava-fail/: pom.xml
guava-fail/src/main/java/io/thorntail/example/: GuavaFail.java
guava-fail/src/main/webapp/WEB-INF/: beans.xml
needs-guava/: pom.xml
needs-guava/src/main/java/io/thorntail/example/: NeedsGuava.java
